{
    "name": "prometa/sleek",
    "description": "Bootstrap UI components with aggressive defaults",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Prometa\\Sleek\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "authors": [
        {
            "name": "PROMETA"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": ">=7.0.0",
        "twbs/bootstrap-icons": "^1.10.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1",
        "orchestra/testbench": "^8.21"
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse"
        ],
        "test": [
            "@php vendor/bin/phpunit"
        ]
    }
}
