{
    "name": "prometa/sleek",
    "description": "Bootstrap UI components with aggressive defaults",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Prometa\\Sleek\\": "src/"
        }
    },
    "authors": [
        {
            "name": "PROMETA"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": ">=7.0.0"
    }
}
